- name: Build and Push
  uses: docker/build-push-action@v5
  with:
    context: .
    file: ./Dockerfile     # explicit, avoids ambiguity
    push: true
    tags: ${{ secrets.DOCKER_USERNAME }}/huggingface-fastapi:latest
